# FinAnalyzer

FinAnalyzer.Common/: AuthOptions.cs  Consts.cs  FinAnalyzer.Common.csproj  OperationCode.cs  OperationResult.cs  PaginationResponse.cs
FinAnalyzer.Core/: FinAnalyzer.Core.csproj
FinAnalyzer.Core/Dto/Auth/: AuthRequest.cs  RegistrationRequest.cs
FinAnalyzer.Core/Dto/Category/: CategoryCreateRequest.cs  CategoryResponse.cs
FinAnalyzer.Core/Dto/Person/: PersonResponse.cs
FinAnalyzer.Core/Dto/Room/: RoomResponse.cs
FinAnalyzer.Core/Mappings/: AuthMapping.cs  CategoryMapping.cs  PersonMapping.cs
FinAnalyzer.Core/Services/Implementation/: AuthService.cs  CategoryService.cs  RoomService.cs
FinAnalyzer.Core/Services/Interfaces/: IAuthService.cs  ICategoryService.cs
FinAnalyzer.Data.EntityFramework/: AppDbContext.cs  FinAnalyzer.Data.EntityFramework.csproj
FinAnalyzer.Data.EntityFramework/Extensions/: ModelBuilderExtension.cs
FinAnalyzer.Data.EntityFramework/Migrations/: 20220706212227_Initial.Designer.cs  20220706212227_Initial.cs  20220707132759_Initial.Designer.cs  20220707132759_Initial.cs  20220728193431_UpdatePersonRoomUpdatePropertyRole.Designer.cs  20220728193431_UpdatePersonRoomUpdatePropertyRole.cs  20220728203016_FixedPersonRoom.Designer.cs  20220728203016_FixedPersonRoom.cs  20220815160448_Initial.Designer.cs  (+12 more)
FinAnalyzer.Web/: FinAnalyserDI.cs  FinAnalyzer - Backup.Web.csproj  FinAnalyzer.Web.csproj  FinAnalyzer.Web.sln  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
mobile/: package-lock.json  package.json
(+182 files in other folders)
